<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnue_Admin"
        android:title="管理"
        />
    <item
        android:id="@+id/mnue_Create"
        android:title="创建数据库"
        />
    <item
        android:id="@+id/mnue_Help"
        android:title="帮助"
        />

</menu>